@charset "utf-8";

$cBlack:black;
$cWhite:white;

html {
    font-size: 100%;
}

body {
    font-family: "Yu Gothic Medium", "遊ゴシック Medium", YuGothic, "遊ゴシック体", "ヒラギノ角ゴ Pro W3", sans-serif;
    line-height: 1.7;
    $cBlack: black;
    min-width: 800px;

}

img {
    max-width: 100%;
}

.top-area {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 4%;
}


// header

.header-text {
    color: $cWhite;
    background-color: #296ba1;
    font-size: 10px;
    padding-left: 36px;
}

// top
    

.top {
    display: flex;
    margin: 10px 0;
    
    &-title {
        font-size: 25px;
        font-weight: bold;
    }

    &-nav {
        display: flex;
        margin: auto 0px;
    }

    &-li {
        font-size: 12px;
        padding-left: 30px;
    }
}


.swiper-container {
    width: 100%;
    height: 300px;
  }
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #6493b9;
    color: #d9f0ffb0;
    /* Center slide text vertically */
    display: flex;
    box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }



// information

.information {
    margin: 20px 0;
    display: flex;
    max-width: 1100px;
    &-title {
        border-bottom: 3px solid #236194;
        width: 100%;
    }
    &-block {
        display: flex;
        border-bottom: 1px solid rgba(197, 25, 25, 0.103);
    }
    &-subtitle {
        color: #556068b7;
        min-width:200px;
        font-size: 10px;
        margin: auto 0;
        line-height: 30px;


        &-p {
            color: #556068b7;
            min-width:200px;
            font-size: 10px;
            margin: auto 0;
            line-height: 50px;
        }
    }
    &-subtext {
        color: #556068b7;
        font-size: 10px;
        padding: 10px 0 10px 10px;
        text-decoration: underline;
    }
    &-topic {
        color: $cWhite;
        background-color: #f85026;
        padding: 2px 15px;
        margin-left: 15px;

        &-n {
            color: $cWhite;
            background-color: #236194;
            padding: 2px 25px;
            margin-left: 15px;
        }
    }
}

article {
    width: 100%;
}

.aside {
    &-text {
        line-height: 140px;
        text-align: right;
        color: rgba(165, 173, 179, 0.774);
    }
    &-top {
        font-size: 10px;
        text-align: right;
        padding-top: 280px;
    }
}

.aside-burner {
    height: 80px;
    width: 180px;
    background-color: rgba(165, 173, 179, 0.308);
    margin: 15px 0 20px 40px;

    &2 {
        height: 80px;
        width: 180px;
        background-color: rgba(165, 173, 179, 0.308);
        margin: 15px -20px 20px 40px;
    }
}

// main

.main {
    display: flex;
    &-box {
        min-width: 180px;
        height: 180px;
        background-color: rgba(165, 173, 179, 0.308);
        margin: 50px 0 0 0;
    }
    & i {
        margin-right: 10px;
    }
    &-text {
        font-size: 10px;
        margin: 50px 0 0 30px;
        color: #556068b7;
        &-about {
              text-decoration: underline;
              text-align: right;
              margin: 20px 10px 0 0;
        }
    }
}

// detail

.detail {
    color: $cWhite;
    background-color: #317fbe;
    display: flex;
    &-com {
        margin: 20px 100px 30px 50px;
    }
    &-info {
        font-size: 20px;
        padding-bottom: 15px;
    }
    &-info2 {
        font-size: 10px;
    }
    &-menu {
        margin: 25px 10px 30px 10px;
        min-width: 300px;
    }
    &-title {
        margin-bottom: 15px;
        padding-right: 200px;
        border-bottom: 2px solid $cWhite;
        font-size: 10px;
    }
    &-text {
        font-size: 10px;
    }
    }


footer {
    border-top: 1px solid rgba(197, 25, 25, 0.103);
    color: #556068b7;
    font-size: 5px;
    padding-top: 10px;
    text-align: center;
    height: 70px;
}